B2_KEY = ''
B2_APP_KEY = ''
B2_BUCKET_NAME = ''

AUTH_KEY = ''
APP_HOST = '0.0.0.0'
APP_PORT = 5000
APP_DEBUG = True

URL_PATH = 'https://files.example.com/'
NAME_LENGTH = 4
CACHE_FOLDER = ''
CACHE_MAX_SIZE_MB = 2048