B2_KEY_ID = 'Your Backblaze B2 application id'
B2_APP_KEY = 'Your Backblaze B2 application key'
B2_BUCKET_NAME = 'Your Backblaze B2 bucket name'

AUTH_KEY = 'The secret key to be used by your upload software'
APP_HOST = '0.0.0.0'
APP_PORT = 5000
APP_DEBUG = True

PANEL_USER = 'A username for the admin panel. Leave empty to disable the panel.'
PANEL_PASSWORD = 'A (unique! this is plaintext!!) password for the admin panel.'

URL_PATH = 'https://files.example.com/'
NAME_LENGTH = 4
CACHE_FOLDER = 'The path to the folder to be used for caching fresh files'
CACHE_MAX_SIZE_MB = 2048