B2_KEY_ID = 'Your Backblaze B2 application id'
B2_APP_KEY = 'Your Backblaze B2 application key'
B2_BUCKET_NAME = 'Your Backblaze B2 bucket name'

AUTH_KEY = 'The secret key to be used by your upload software'
APP_HOST = '0.0.0.0'
APP_PORT = 5000
APP_DEBUG = True

URL_PATH = 'https://files.example.com/'
NAME_LENGTH = 4
CACHE_FOLDER = 'The path to the folder to be used for caching fresh files'
CACHE_MAX_SIZE_MB = 2048

PANEL_ENABLED = 'true|false'
SECRET_KEY = "A long string (>32 length) of whatever characters."